buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "xxx"
group = "net.fexcraft.mod.nvr" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NVR-SA"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.0.2494"
    runDir = "run"
    mappings = "snapshot_20170624"
}

dependencies {
	compile project(':FCL')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task nvr_server(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/nvr/server/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/nvr/common/'}
	from(sourceSets.main.resources){
        include 'LICENSE.txt'
    }
    baseName = 'NVR Server'
    appendix = '0.0000.x'
}

task nvr_client(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/nvr/client/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/nvr/common/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/nvr/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/minecraft/'}
    from(sourceSets.main.resources) {
        include 'LICENSE.txt'
    }
    baseName = 'NVR Client'
    appendix = '0.0000.x'
}

build {
    dependsOn nvr_server
    dependsOn nvr_client
}
